{
  "name": "FundApp — 家庭資金管理",
  "short_name": "FundApp",
  "description": "家庭收支記帳",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7f7f8",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
